{
    "cSpell.words": [
        "adalah",
        "akun",
        "alamat",
        "Alamat",
        "alita",
        "ambil",
        "apakah",
        "apapun",
        "Aplikasi",
        "beritahu",
        "comforta",
        "diapprove",
        "difilter",
        "Diskon",
        "dists",
        "diupdate",
        "isleep",
        "ketidakcocokan",
        "lambatnya",
        "leaderbyuser",
        "maks",
        "massindofairdirect",
        "massindofairindirect",
        "Menggabungkan",
        "Menyediakan",
        "Mnsu",
        "modernmarket",
        "mudah",
        "NETT",
        "Ngrok",
        "Pelunasan",
        "PHSIN",
        "Phusion",
        "Pricelist",
        "QVQC",
        "relatifnya",
        "Rincian",
        "selambat",
        "sendiri",
        "sleepcenter",
        "sleepspa",
        "springair",
        "superfit",
        "therapedic",
        "usecase",
        "usecases",
        "usingnasional",
        "Xgxr"
    ]
}