{
    "cSpell.words": [
        "comforta",
        "difilter",
        "isleep",
        "ketidakcocokan",
        "lambatnya",
        "maks",
        "NETT",
        "Pelunasan",
        "selambat",
        "sleepcenter",
        "sleepspa",
        "springair",
        "superfit",
        "therapedic",
        "usecase",
        "usecases"
    ]
}